<!DOCTYPE html>
<html lang="en">
<head>
    <title>BV's Resume</title>
    <meta charset="utf-8>"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p{
            font-size: 15px;
        }
        
        h4 {
            color: red;
        }
        
        .bg-1 {
            background-color: #FF8200;
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #58595B;
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        
        .container-fluid {
            padding: 70px 0 70px 0;
        }
        
        .navbar {
            padding: 15px 0 15px 0;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
    </style>
</head>
<body>
    <!---------------------- NAVIGATION BAR -------------------------->
    <nav class=" navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BAO VUU</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#who">WHO</a></li>
                    <li><a href="#resume">RESUME</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!---------------------- background 1, 2, 3 -------------------------->
    <div id="who" class="container-fluid bg-1 text-center">
        <h2>WHO AM I?</h2>
        <img src="img/Bao.jpg" class="img-circle img-responsive" style="display:inline" alt="Bao">
        <p>My name is Bao Vuu. I am a senior at the University of Tennessee majoring in Computer Science.</p>
    </div>
    
    <div id="resume" class="container-fluid bg-2 text-center">
        <h2>RESUME</h2>
        <h4>OBJECTIVE</h4>
            <p>To obtain an internship or entry-level full time position opportunity that will allow me to contribute to projects and demonstrate my knowledge, collaboration and communication skills.</p>
        <h4>EDUCATION</h4>
            <p>The University of Tennessee</p>
            <p>Pellissippi State Technical Community College</p>
        <h4>WORK EXPERIENCE</h4>
            <p>Web Development Intern at Webservio</p>
            <p>Nail Technician at Avalon Nails</p>
            <p>Food Preparer at Taste of Thai</p>
            <p>Kitchen Staff at McDonald</p>
        <h4>VOLUNTEER WORK</h4>
            <p>Photographer at Syster: Women in EECS @ UTK</p>
        <h4>SKILLS & ABILITIES</h4>
            <p>C++, Python</p>
            <p>HTML, CSS, PHP, SQL</p>
            <p>Windows/Mac/Unix/Linux OS</p>
            <p>Adobe Lightroom, Adobe Photoshop</p>
            <p>Vietnamese</p>
    </div>
    
    <div id="contact" class="container-fluid bg-3 text-center">
        <h2>CONTACT ME</h2>
            <p>
                Email:
                <a href="mailto:bvuu@vols.utk.edu">bvuu@vols.utk.edu</a>
            </p>
            <p>
                Phone:
                <a href="tel:+1-865-314-9621">865-314-9621</a>
            </p>
       
           
    
    </div>
    <!---------------------- footer -------------------------->
    <footer class="container-fluid bg-4 text-center">
        <p>&copy;2017 Bao Vuu</p>
    </footer>
</body> 
    
        
</html>